# novel-plus-develop_xxy

./: pom.xml
novel-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml
novel-common/src/main/resources/mybatis/: generatorConfig.xml
novel-front/: lom.py  pom.xml
novel-front/src/main/java/com/java2nb/novel/: FrontNovelApplication.java
novel-front/src/main/java/com/java2nb/novel/controller/: AuthorController.java
novel-front/src/main/unlombok/com/java2nb/novel/: FrontNovelApplication.java
novel-front/src/main/unlombok/com/java2nb/novel/controller/: AuthorController.java  BookController.java  CacheController.java  FileController.java  FriendLinkController.java  NewsController.java  PayController.java  UserController.java
novel-front/src/main/unlombok/com/java2nb/novel/core/bean/: UserDetails.java
novel-front/src/main/unlombok/com/java2nb/novel/core/config/: AlipayProperties.java  AuthorIncomeProperties.java  BookPriceProperties.java  OssProperties.java  ThreadPoolProperties.java  WebsiteProperties.java
novel-front/src/main/unlombok/com/java2nb/novel/core/filter/: XssFilter.java
novel-front/src/main/unlombok/com/java2nb/novel/core/listener/: BookVisitAddListener.java  StarterListener.java
novel-front/src/main/unlombok/com/java2nb/novel/core/schedule/: BookToEsSchedule.java  CrawlPicTransSchedule.java  DailyIncomeStaSchedule.java  MonthIncomeStaSchedule.java
novel-front/src/main/unlombok/com/java2nb/novel/core/utils/: JwtTokenUtil.java
novel-front/src/main/unlombok/com/java2nb/novel/page/: PageController.java
novel-front/src/main/unlombok/com/java2nb/novel/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  DbBookContentServiceImpl.java  FastDfsFileServiceImpl.java  FileBookContentServiceImpl.java  FriendLinkServiceImpl.java  LocalFileServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  OssFileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
novel-front/src/main/unlombok/com/java2nb/novel/vo/: BookCommentVO.java  BookReadHistoryVO.java  BookSettingVO.java  BookShelfVO.java  BookSpVO.java  BookVO.java  EsBookVO.java  NewsVO.java  UserFeedbackVO.java
